/**app.wxss**/
/* 引入字体图标 */
@import "css/font.wxss";
/* 重置样式 */

image {
  display: block;
  width: 100%;
}

/* 10rpx */

.interval {
  height: 50rpx;
  /* box-shadow: 0 50rpx 10rpx 0 #f3f3f3 inset; */
  background-color: #f3f3f3;
}

/**
  *右箭头
 **/

.row {
  /* margin-left: calc(100%-20rpx);  */
  position: relative;
  width: 20rpx;
  height: 20rpx;
}

.row::before {
  content: "";
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  /* top: 0; *//* right: 0; */
  transform: rotateZ(45deg);
  border-top: 1rpx solid black;
  border-right: 1rpx solid black;
}

/* 三角形箭头 */

.trigon {
  position: relative;
}

.trigon::before, .trigon::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 20rpx solid #000;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: rotateZ(45deg);
}

/* 爱心 */

.love {
  width: 30rpx;
  height: 30rpx;
  background: red;
  position: relative;
  transform: rotate(45deg);
}

.love::before, .love::after {
  width: 30rpx;
  height: 30rpx;
  content: "";
  background: red;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}

.love:before {
  bottom: 0;
  left: -15rpx;
}

.love:after {
  left: 0;
  top: -15rpx;
}

/* 取消爱心 */

.cancel-love, .cancel-love::before, .cancel-love::after {
  background: #ccc;
}

/* 文字超出出现省略号 */

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



